
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-progressbar.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
</head>

<body>
	<p> exploring bootstrap component and its hooks available</p>
	<div id="progressbar">
	</div>
	<script type="text/javascript">
		$('#progressbar').progressbar();
	</script>
</body>

</html>